<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unav stuff</title>
    <base href="https://www.t-mobile.com" target="_blank">
    <script src="http://127.0.0.1:8080/header-wc.js"></script>
    <!-- <script src="/etc.clientlibs/digx/platform/clientlibs/vendor-clientlibs/alpinejs.js"></script>
    <script src="/etc.clientlibs/digx/platform/clientlibs/vendor-clientlibs/js-cookie.js"></script>
    <script src="/cautionsons-ioyne-things-of-Relate-We-weare-but-" async=""></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/utils.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery/granite.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/jquery.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/shared.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/main.js"></script>
<script defer="" src="/etc.clientlibs/digx/unav/components/content/utility-search/v1/utility-search/clientlib.js"></script>
<script defer="" src="/etc.clientlibs/digx/platform/clientlibs/vendor-clientlibs/lodash.js"></script>
<script defer="" src="/etc.clientlibs/digx/experience/clientlibs/clientlib-experience-utils.js"></script>
<script defer="" src="/etc.clientlibs/digx/unav/components/content/utility-cart/v1/utility-cart/clientlib.js"></script>
<script defer="" src="/etc.clientlibs/digx/unav/components/content/header/v1/header/clientlib.js"></script>
<script src="/etc.clientlibs/digx/platform/clientlibs/vendor-clientlibs/uuid.js"></script>
<script src="/etc.clientlibs/digx/platform/clientlibs/vendor-clientlibs/localforage.js"></script>
<script src="/etc.clientlibs/digx/platform/clientlibs/clientlib-platform-main.js"></script>
<script src="/etc.clientlibs/digx/experience/clientlibs/vendor-clientlibs/body-scroll-lock.js"></script>
<script src="/etc.clientlibs/digx/experience/clientlibs/vendor-clientlibs/a11y-dialog.js"></script>
<script src="/etc.clientlibs/digx/experience/clientlibs/clientlib-experience-components.js"></script> -->

    <!-- <script src="http://127.0.0.1:8080/footer-wc.js"></script> -->
</head>

<body>
    <tmo-digital-unav-header client-id="default" sticky="false"></tmo-digital-unav-header>
    <div style="height: 1000px; background-color: antiquewhite"></div>
    <tmo-digital-unav-footer client-id="default"> </tmo-digital-unav-footer>
</body>

</html>